{
    "name": "appmixer.daktela",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "jsonata": "2.0.3",
        "json-pointer": "0.6.2",
        "jmespath": "0.16.0",
        "form-data": "4.0.0"
    }
}