{
  "name": "appmixer.mcpservers.translated_lara_mcp",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "@translated/lara-mcp": "0.0.10"
  }
}
