{
  "parserOptions": { "ecmaVersion": 2022 },
  "rules": {
    "linebreak-style": [ 2, "unix" ],
    "indent": [ 2, 4, { "SwitchCase": 1 } ],
    "quotes": [ 2, "single", { "avoidEscape": true } ],
    "yoda": [ 2, "never" ],
    "no-trailing-spaces": 2,
    "comma-dangle": [ 2, "never" ],
    "no-unused-vars": [ 2, { "vars": "all", "args": "none" } ],
    "no-with": 2,
    "curly": [ 2, "multi-line" ],
    "brace-style": [ 2, "1tbs", { "allowSingleLine": true } ],
    "one-var": [ 2, { "uninitialized": "never", "initialized": "never" } ],
    "no-var": [ "error" ],
    "space-unary-ops": [ 2, { "words": true, "nonwords": false } ],
    "no-spaced-func": 2,
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "wrap-iife": 2,
    "camelcase": [ 2, { "properties": "never" } ],
    "comma-style": [ 2, "last" ],
    "eol-last": 2,
    "space-before-blocks": [ 2, "always" ],
    "space-infix-ops": 2,
    "keyword-spacing": [ 2,
      {
        "overrides": {
          "else": {
            "before": true
          },
          "while": {
            "before": true
          },
          "catch": {
            "before": true
          }
        }
      }
    ],
    "array-bracket-spacing": [ 2, "never", { "objectsInArrays": false } ],
    "semi": [ 2, "always" ],
    "max-len": [ "error", { "code": 120, "comments": 150, "ignoreUrls": true, "ignoreTemplateLiterals": true, "ignoreStrings":  true } ],
    "block-spacing": [2, "always"],
    "object-curly-spacing": ["error", "always"],
    "no-multiple-empty-lines": [ "error" ],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "function", "next": "*" }
    ],
    "no-underscore-dangle": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "src/test/test"
  ]
}
