{
    "scripts": {
        "lint": "eslint . --ext .js --no-error-on-unmatched-pattern",
        "test-unit": "mocha --recursive --exit"
    },
    "devDependencies": {
        "eslint": "^8.43.0",
        "lodash": "^4.17.21",
        "mocha": "^10.2.0"
    }
}
