{
    "name": "appmixer.jotform.core.GetFormSubmission",
    "author": "Appmixer <info@appmixer.com>",
    "version": "1.0.0",
    "private": true,
    "main": "GetFormSubmission.js",
    "dependencies": {}
}