{
  "name": "appmixer.mcpservers.upstash_context7_mcp",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "@upstash/context7-mcp": "1.0.14"
  }
}
