{
    "name": "appmixer.asana",
    "version": "0.0.1",
    "dependencies": {
        "asana": "^0.18.4",
        "bluebird": "^3.4.6",
        "request": "^2.83.0",
        "request-promise": "^4.2.2"
    }
}
