{
    "name": "appmixer.screenshotapi.screenshot.PageScreenshot",
    "version": "0.1.0",
    "private": true,
    "main": "PageScreenshot.js",
    "author": "David Durman <david@client.io>",
    "dependencies": {
        "axios": "0.21.2"
    }
}
