{
    "name": "appmixer.zendesk",
    "version": "0.1.0",
    "author": "Jimoh Damilola <jimoh@client.io>",
    "dependencies": {
        "bluebird": "^3.7.2",
        "moment": "^2.24.0",
        "request": "^2.79.0",
        "request-promise": "^4.1.1",
        "uuid": "^3.3.3"
    }
}
