{
    "name": "appmixer.utils.chat",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "jsonwebtoken": "9.0.2",
        "uuid": "11.0.5",
        "ioredis": "5.4.1"
    }
}
