{
  "name": "appmixer.mcpservers.modelcontextprotocol_server_sequential_thinking",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "@modelcontextprotocol/server-sequential-thinking": "0.6.2"
  }
}
