{
    "name": "appmixer.connectwise.core.postCompanyContacts",
    "author": "Appmixer <info@appmixer.com>",
    "version": "1.0.0",
    "private": true,
    "main": "postCompanyContacts.js",
    "dependencies": {}
}