{
  "name": "appmixer.dropbox",
  "author": "Jimoh Damilola <jimoh@client.io>",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "3.7.1",
    "dropbox": "10.34.0",
    "dropbox-stream": "3.1.1"
  }
}
