{
    "name": "appmixer.jotform.core.GetUserForms",
    "author": "Appmixer <info@appmixer.com>",
    "version": "1.0.0",
    "private": true,
    "main": "GetUserForms.js",
    "dependencies": {
        "jmespath": "0.16.0"
    }
}