{
  "name": "appmixer.mcpservers.chatmcp_server_perplexity_ask",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "@chatmcp/server-perplexity-ask": "0.1.0"
  }
}
