{
    "name": "appmixer.utils.storage.SaveToFile",
    "author": "Nikita Mostovoy <nikita@client.io>",
    "version": "0.1.0",
    "private": false,
    "main": "SaveToFile.js",
    "dependencies": {
        "json2csv": "5.0.7",
        "@json2csv/transforms": "6.1.2",
        "JSONStream": "1.3.5"
    }
}
