{
  "name": "appmixer.utils.http.DynamicWebhook",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "DynamicWebhook.js",
  "author": "David Durman <david@client.io>",
  "dependencies": {
    "json-pointer": "^0.6.2"
  }
}
