{
  "name": "appmixer.utils.language.AnalyzeSentiment",
  "author": "David Durman <david@client.io>",
  "version": "0.1.0",
  "private": true,
  "main": "AnalyzeSentiment.js",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0"
  }
}
