{
  "name": "appmixer.utils.rss.GetFeed",
  "author": "David Durman <david@client.io>",
  "version": "1.0.0",
  "private": true,
  "main": "GetFeed.js",
  "dependencies": {
    "rss-parser": "3.12.0"
  }
}
